@import "constants.less";

body
{
  background-color: @page-background-color;
}

#content
{
  padding: 12px;
}

.business-required
{
  color: orange;
  font-weight: bold;
}

.database-required
{
  color: red;
  font-weight: bold;
}
