/*
  Based on https://github.com/dmitryf/elements/blob/master/elements.less

  Gradient background.
  
  First color is the background color to use for browsers that don't support
  gradients (looking at you, IE).
  
  The second two colors are the start and stop colors, going from top to bottom.
*/
.gradient(@background-color, @top-color, @bottom-color)
{
  background: @background-color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0.09, @bottom-color),
                               color-stop(0.55, @top-color));
  background: -ms-linear-gradient(bottom,
                                  @bottom-color,
                                  @top-color);
  background: -moz-linear-gradient(center bottom,
                                   @bottom-color 9%,
                                   @top-color 55%);
  background: -o-linear-gradient(@top-color,
                                 @bottom-color);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", @top-color, @bottom-color));
}

